<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing.css">
    <title>Menu</title>
</head>
<body>
    <header id="header"> 

        <img class="logo" id="header-img" src="./Logo-img.png" alt="">
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="./landing.html">Home</a></li>
                <li><a class="nav-link" href="#About">About</a></li>
                <li><a class="nav-link" href="./Menu.html">Menu</a></li>
                <!-- <li><a class="nav-link" href="#Features">Features</a></li> -->
                <li><a class="nav-link" href="#Contact">Contact</a></li>
                <!-- <li class="nav-link"><a href="#Pricing">Contact us</a></li> -->
            </ul>
        </nav>
    </header>
    <section class="gallery" id="Gallery">
        <div class="header-block">
            <h1 class="title">Gallerie</h3>
        </div>
        <div class="card-container">
            <div class="card product" id="Sports & loisirs">
                <div class="card-image">                        
                    <img class="product-img" src="./images/sport1.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3 class="product-name">Sports & loisirs</h3>
                </div> 
                <div class="card-ftr">
                    
                    <p class="product-price">90DT</p>
                    <button class="btn">
                        <i class="fa fa-shopping-cart"></i>
                    </button>
                </div>
            </div>
            <div class="card product" id="Figurines">
                <div class="card-image">                 
                    <img class="product-img" src="./images/Figurines1.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3 class="product-name">Figurines</h3>

                </div> 
                <div class="card-ftr">
                    <p class="product-price">150DT</p>
                    <button class="btn">
                        <i class="fa fa-shopping-cart"></i>
                    </button>

                </div>
            </div>
            <div class="card product" id="Forme de Coeur">
                <div class="card-image">
                    <img class="product-img" src="./images/Coeur2.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3 class="product-name">Coeur</h3>

                </div> 
                <div class="card-ftr">
                    <p class="product-price">110DT</p>
                    <button class="btn">
                        <i class="fa fa-shopping-cart"></i>
                    </button>

                </div>
            </div>
            <div class="card product" id="Ado">
                <div class="card-image">   
                    <img class="product-img" src="./images/Ado1.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3 class="product-name">Adolescents</h3>

                </div> 
                <div class="card-ftr">
                    <p class="product-price">100DT</p>
                    <button class="btn">
                        <i class="fa fa-shopping-cart"></i>
                    </button>
                </div>
            </div>
            <div class="card product" id="Animaux">
                <div class="card-image"> 
                    <img class="product-img" src="./images/animaux.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3 class="product-name">Animaux</h3>

                </div> 
                <div class="card-ftr">
                    <p class="product-price">80DT</p>
                    <button class="btn">
                        <i class="fa fa-shopping-cart"></i>
                    </button>

                </div>
            </div>
            <div class="card product" id="Jeux">
                <div class="card-image"> 
                    <img class="product-img" src="./images/Jeux1.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3 class="product-name">Gaming</h3>

                </div> 
                <div class="card-ftr">
                    <p class="product-price">99DT</p>
                    <button class="btn">
                        <i class="fa fa-shopping-cart"></i>
                    </button>

                </div>
            </div>
        </div>
    </section>
</body>
</html>